<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20" styleClass="login-container" stylesheets="@/css/styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.prioriza.controller.LoginController">

    <Label text="PRIORIZA LOGIN" styleClass="login-title" />

    <TextField fx:id="emailField" promptText="Email" />
    <PasswordField fx:id="passField" promptText="Contraseña" />

    <Button onAction="#handleLogin" text="Iniciar sesión" styleClass="login-button"/>
    <Button onAction="#handleOpenRegister" text="Crear Cuenta" styleClass="login-button"/>
</VBox>
