<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane
        prefHeight="600.0"
        prefWidth="800.0"
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="com.prioriza.controller.MainController">

    <!--top-->
    <top>
        <HBox spacing="10" styleClass="top-bar">
            <Label prefHeight="62.0" prefWidth="425.0" text="PRIORIZA - Gestor Inteligente de Tareas" textAlignment="CENTER" BorderPane.alignment="CENTER"/>
            <Pane HBox.hgrow="ALWAYS"/>
            <Label fx:id="userLabel" text="Usuario" styleClass="user-label" layoutX="20" layoutY="10"/>
            <Button text="Cerrar sesión" onAction="#handleLogout"/>
        </HBox>
    </top>
    <center>
        <HBox spacing="10">

            <!--listas-->
            <VBox spacing="5" prefWidth="200">
                <Label text="Mis listas" styleClass="title" />
                <ListView fx:id="taskListView"/>
                <Button text="+ Nueva lista" onAction="#handleNewList"/>
            </VBox>

            <!--tareas-->
            <VBox spacing="5" prefWidth="200">
                <Label text="Tareas" styleClass="title"/>

                <TableView fx:id="taskTableView">
                    <columns>
                        <TableColumn fx:id="colTitle" text="Título" />
                        <TableColumn fx:id="colDescription" text="Descripción" />
                        <TableColumn fx:id="colPriority" text="Prioridad" />
                        <TableColumn fx:id="colDueDate" text="Fecha"/>
                        <TableColumn fx:id="colStatus" text="Estado"/>
                    </columns>
                </TableView>

                <Button text="+ Nueva Tarea" onAction="#handleNewTask"/>
            </VBox>


            <!-- subtareas -->
            <VBox spacing="5" prefWidth="200">
                <Label text="Subtareas" styleClass="title"/>
                <ListView fx:id="subTaskView"/>
                <Button text="+ Nueva Subtarea" onAction="#handleNewSubTask"/>
            </VBox>
        </HBox>
    </center>

</BorderPane>


