<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox spacing="15" alignment="CENTER"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.prioriza.controller.RegisterController"
      styleClass="register-container">

    <!-- Padding añadido mediante estilo o clase CSS -->
    <padding>
        <Insets top="30" right="30" bottom="30" left="30"/>
    </padding>

    <Label text="Crear Cuenta" style="-fx-font-size: 22px;" styleClass="register-title"/>

    <TextField fx:id="usernameField" promptText="Nombre de usuario" styleClass="register-field"/>
    <TextField fx:id="emailField" promptText="Correo electrónico" styleClass="register-field"/>
    <PasswordField fx:id="passwordField" promptText="Contraseña" styleClass="register-field"/>
    <PasswordField fx:id="confirmPasswordField" promptText="Confirmar contraseña" styleClass="register-field"/>
    <Button text="Registrarse" onAction="#handleRegister" styleClass="register-button" />

    <Hyperlink text="¿Ya tienes cuenta en PRIORIZA? Inicia sesión"
               onAction="#handleBackToLogin"
               styleClass="register-link"/>


</VBox>
